In [1]:
import pandas as pd

# Import CSVs

In [2]:
# Save path to data set in a variable
dkfile = "Resources/DKSalariesMainSlateWeek3Cleaned.csv"
fdfile = "Resources/FanduelSalariesMainSlateWeek3Cleaned.csv"
draftfile = "Resources/FantasyDraftSalariesMainSlateWeek3.csv"

In [3]:
# import draftkings csv
dk_pd = pd.read_csv(dkfile)
dk_pd.head()

,Position,Name + ID,Name,ID,Roster Position,Salary,Game Info,TeamAbbrev,AvgPointsPerGame
0,RB,Saquon Barkley (13362873),Saquon Barkley,13362873,RB/FLEX,9100,NYG@TB 09/22/2019 04:05PM ET,NYG,23.20
1,RB,Ezekiel Elliott (13362875),Ezekiel Elliott,13362875,RB/FLEX,8900,MIA@DAL 09/22/2019 01:00PM ET,DAL,18.15
2,RB,Christian McCaffrey (13362877),Christian McCaffrey,13362877,RB/FLEX,8700,CAR@ARI 09/22/2019 04:05PM ET,CAR,26.60
3,RB,Alvin Kamara (13362879),Alvin Kamara,13362879,RB/FLEX,8000,NO@SEA 09/22/2019 04:25PM ET,NO,15.45
4,RB,Dalvin Cook (13362881),Dalvin Cook,13362881,RB/FLEX,7800,OAK@MIN 09/22/2019 01:00PM ET,MIN,30.05

In [4]:
# import fantasydraft csv
draft_pd = pd.read_csv(draftfile)
draft_pd.head()

  Position             Name   Team       Game   Avg FPPG      Salary
0       WR        Zay Jones  Bills  CIN @ BUF       3.80   $6,200.00
1       WR  Isaiah McKenzie  Bills  CIN @ BUF       6.20   $6,700.00
2       WR    Robert Foster  Bills  CIN @ BUF       0.00   $6,300.00
3       WR     Cole Beasley  Bills  CIN @ BUF      10.65   $8,700.00
4       WR       John Brown  Bills  CIN @ BUF      21.25  $10,500.00

In [5]:
# #need to clean up fd csv first. it has 6b intro lines
fd_pd = pd.read_csv(fdfile, header=6)

# Clean Dataframes

### Draftkings Cleaning

In [6]:
# dk_pd.describe()
# dk_pd.columns
#clean up all column headers to enable dot notation
dk_pd.columns = dk_pd.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

# strip column that we will be using for joining
dk_pd.loc[:,'name'] = dk_pd.name.str.strip()

# add dk suffix
dk_pd = dk_pd.add_suffix('_dk')
dk_pd.head()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,avgpointspergame_dk
0,RB,Saquon Barkley (13362873),Saquon Barkley,13362873,RB/FLEX,9100,NYG@TB 09/22/2019 04:05PM ET,NYG,23.20
1,RB,Ezekiel Elliott (13362875),Ezekiel Elliott,13362875,RB/FLEX,8900,MIA@DAL 09/22/2019 01:00PM ET,DAL,18.15
2,RB,Christian McCaffrey (13362877),Christian McCaffrey,13362877,RB/FLEX,8700,CAR@ARI 09/22/2019 04:05PM ET,CAR,26.60
3,RB,Alvin Kamara (13362879),Alvin Kamara,13362879,RB/FLEX,8000,NO@SEA 09/22/2019 04:25PM ET,NO,15.45
4,RB,Dalvin Cook (13362881),Dalvin Cook,13362881,RB/FLEX,7800,OAK@MIN 09/22/2019 01:00PM ET,MIN,30.05

### FantasyDraft Cleaning

In [7]:
#clean up all column headers to enable dot notation
draft_pd.columns = draft_pd.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

#add suffix
draft_pd = draft_pd.add_suffix('_draft')
draft_pd.head()

,position_draft,name_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
0,WR,Zay Jones,Bills,CIN @ BUF,3.80,"$6,200.00"
1,WR,Isaiah McKenzie,Bills,CIN @ BUF,6.20,"$6,700.00"
2,WR,Robert Foster,Bills,CIN @ BUF,0.00,"$6,300.00"
3,WR,Cole Beasley,Bills,CIN @ BUF,10.65,"$8,700.00"
4,WR,John Brown,Bills,CIN @ BUF,21.25,"$10,500.00"

In [8]:
# defense before cleaning
draft_pd[draft_pd.position_draft == 'DST'].head()

,position_draft,name_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
15,DST,Buffalo Bills,Bills,CIN @ BUF,8.0,"$6,600.00"
35,DST,Cincinnati Bengals,Bengals,CIN @ BUF,6.0,"$4,200.00"
51,DST,Dallas Cowboys,Cowboys,MIA @ DAL,6.0,"$7,100.00"
63,DST,Miami Dolphins,Dolphins,MIA @ DAL,0.0,"$3,900.00"
81,DST,Green Bay Packers,Packers,DEN @ GB,12.0,"$6,900.00"

In [9]:
# if DST, replace name with team name
draft_pd.loc[draft_pd.position_draft == 'DST', 'name_draft'] = draft_pd['team_draft']
draft_pd[draft_pd.position_draft == 'DST'].head()

,position_draft,name_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
15,DST,Bills,Bills,CIN @ BUF,8.0,"$6,600.00"
35,DST,Bengals,Bengals,CIN @ BUF,6.0,"$4,200.00"
51,DST,Cowboys,Cowboys,MIA @ DAL,6.0,"$7,100.00"
63,DST,Dolphins,Dolphins,MIA @ DAL,0.0,"$3,900.00"
81,DST,Packers,Packers,DEN @ GB,12.0,"$6,900.00"

In [10]:
# strip name column in preparation for joining
draft_pd.loc[:,'name_draft'] = draft_pd.name_draft.str.strip()
draft_pd.head()

,position_draft,name_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
0,WR,Zay Jones,Bills,CIN @ BUF,3.80,"$6,200.00"
1,WR,Isaiah McKenzie,Bills,CIN @ BUF,6.20,"$6,700.00"
2,WR,Robert Foster,Bills,CIN @ BUF,0.00,"$6,300.00"
3,WR,Cole Beasley,Bills,CIN @ BUF,10.65,"$8,700.00"
4,WR,John Brown,Bills,CIN @ BUF,21.25,"$10,500.00"

In [11]:
# # test to see if positions merge properly on their own (depends on columns cleaning)
# test_dk = dk_pd[dk_pd.position_dk == 'DST']
# # test_dk.loc[:,'name_dk'] = test_dk.name_dk.str.strip()

# test_dk
# test_draft = draft_pd[draft_pd.position_draft == 'DST']
# test_draft.head()
# # test_draft.loc[:,'name_draft'] = test_draft.name_draft.str.strip().str.lower()
# # test_draft.loc[:,'name_draft'] = test_draft.name_draft.str.strip()

# test_draft.head()
# test_merge = pd.merge(test_dk, test_draft, 'outer', left_on ='name_dk', right_on = 'name_draft')
# test_merge.head()

In [12]:
# function for cleaning up currency columns
def convert_currency(val):
    """
    Convert the string number value to a float
     - Remove $
     - Remove commas
     - Convert to float type
    if input not string, return input
    """
    if isinstance(val, str):
        new_val = val.replace(',','').replace('$', '')
        return float(new_val)
    else:
        return val

In [13]:
draft_pd['salary_draft'] = draft_pd['salary_draft']
# strip currency from salary_draft
draft_pd['salary_draft'] = draft_pd['salary_draft'].apply(convert_currency)
draft_pd.dtypes

position_draft     object
name_draft         object
team_draft         object
game_draft         object
avg_fppg_draft    float64
salary_draft      float64
dtype: object

### Fanduel Cleaning

In [14]:

# fd_pd.rename(columns={'Nickname':'Name'}, inplace=True)
#clean up all column headers to enable dot notation
fd_pd.columns = fd_pd.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

fd_pd = fd_pd.add_suffix('_fd')
fd_pd.head()

,player_id_+_player_name_fd,id_fd,position_fd,first_name_fd,nickname_fd,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd
0,38547-57439:Patrick Mahomes,38547-57439,QB,Patrick,Patrick Mahomes,Mahomes,29.469999,2,9200,BAL@KC,KC,BAL,NaN,NaN,NaN
1,38547-64401:Saquon Barkley,38547-64401,RB,Saquon,Saquon Barkley,Barkley,18.450001,2,9200,NYG@TB,NYG,TB,NaN,NaN,NaN
2,38547-16606:DeAndre Hopkins,38547-16606,WR,DeAndre,DeAndre Hopkins,Hopkins,16.799999,2,8900,HOU@LAC,HOU,LAC,NaN,NaN,NaN
3,38547-55050:Christian McCaffrey,38547-55050,RB,Christian,Christian McCaffrey,McCaffrey,22.100000,2,8900,CAR@ARI,CAR,ARI,NaN,NaN,NaN
4,38547-38791:Ezekiel Elliott,38547-38791,RB,Ezekiel,Ezekiel Elliott,Elliott,15.900000,2,8800,MIA@DAL,DAL,MIA,NaN,NaN,NaN

In [15]:
# clean defense team names
# fd_pd[fd_pd.position_fd == 'D']
fd_pd.loc[fd_pd.position_fd == 'D', 'nickname_fd'] = fd_pd['last_name_fd']
fd_pd[fd_pd.position_fd == 'D'].head()

,player_id_+_player_name_fd,id_fd,position_fd,first_name_fd,nickname_fd,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd
200,38547-12530:Dallas Cowboys,38547-12530,D,Dallas,Cowboys,Cowboys,3.5,2,5000,MIA@DAL,DAL,MIA,NaN,NaN,NaN
201,38547-12541:New England Patriots,38547-12541,D,New England,Patriots,Patriots,23.5,2,5000,NYJ@NE,NE,NYJ,NaN,NaN,NaN
244,38547-12526:Buffalo Bills,38547-12526,D,Buffalo,Bills,Bills,8.0,2,4600,CIN@BUF,BUF,CIN,NaN,NaN,NaN
305,38547-12533:Green Bay Packers,38547-12533,D,Green Bay,Packers,Packers,13.0,2,4500,DEN@GB,GB,DEN,NaN,NaN,NaN
307,38547-12545:Philadelphia Eagles,38547-12545,D,Philadelphia,Eagles,Eagles,4.0,2,4500,DET@PHI,PHI,DET,NaN,NaN,NaN

In [16]:
# strip name column in preparation for joining
fd_pd.loc[:,'nickname_fd'] = fd_pd.nickname_fd.str.strip()
fd_pd.head()

,player_id_+_player_name_fd,id_fd,position_fd,first_name_fd,nickname_fd,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd
0,38547-57439:Patrick Mahomes,38547-57439,QB,Patrick,Patrick Mahomes,Mahomes,29.469999,2,9200,BAL@KC,KC,BAL,NaN,NaN,NaN
1,38547-64401:Saquon Barkley,38547-64401,RB,Saquon,Saquon Barkley,Barkley,18.450001,2,9200,NYG@TB,NYG,TB,NaN,NaN,NaN
2,38547-16606:DeAndre Hopkins,38547-16606,WR,DeAndre,DeAndre Hopkins,Hopkins,16.799999,2,8900,HOU@LAC,HOU,LAC,NaN,NaN,NaN
3,38547-55050:Christian McCaffrey,38547-55050,RB,Christian,Christian McCaffrey,McCaffrey,22.100000,2,8900,CAR@ARI,CAR,ARI,NaN,NaN,NaN
4,38547-38791:Ezekiel Elliott,38547-38791,RB,Ezekiel,Ezekiel Elliott,Elliott,15.900000,2,8800,MIA@DAL,DAL,MIA,NaN,NaN,NaN

In [17]:
#clean up columns
fd_pd.played_fd = pd.to_numeric(fd_pd.played_fd, errors='coerce').fillna(0).astype('int64')

In [18]:
# print(len(dk_pd))
# print(len(draft_pd))
# print(len(fd_pd))
# dk_

# Joining CSVs

In [19]:
# join dk and draft
dk_draft = pd.merge(dk_pd, draft_pd, 'outer', left_on ='name_dk', right_on = 'name_draft')
dk_draft.tail()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,avgpointspergame_dk,position_draft,name_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WR,Alex Bachman,Rams,LAR @ CLE,0.0,6000.0
515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WR,Nsimba Webster,Rams,LAR @ CLE,0.0,6000.0
516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TE,Tyler Higbee,Rams,LAR @ CLE,12.0,5600.0
517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TE,Keenen Brown,Rams,LAR @ CLE,0.0,5000.0
518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DST,Rams,Rams,LAR @ CLE,9.0,6400.0

In [20]:
# print(len(dk_draft))
# dk_draft.dtypes
# dk_draft.to_csv("test1.csv")

In [21]:
#if name_dk is blank, fill with values from name_draft

# dk_draft.loc[:,'name_dk'] = dk_draft['name_dk'].fillna(dk_draft['name_draft'])
dk_draft['name_dk'].fillna(dk_draft['name_draft'], inplace = True)

dk_draft.tail()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,avgpointspergame_dk,position_draft,name_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
514,NaN,NaN,Alex Bachman,NaN,NaN,NaN,NaN,NaN,NaN,WR,Alex Bachman,Rams,LAR @ CLE,0.0,6000.0
515,NaN,NaN,Nsimba Webster,NaN,NaN,NaN,NaN,NaN,NaN,WR,Nsimba Webster,Rams,LAR @ CLE,0.0,6000.0
516,NaN,NaN,Tyler Higbee,NaN,NaN,NaN,NaN,NaN,NaN,TE,Tyler Higbee,Rams,LAR @ CLE,12.0,5600.0
517,NaN,NaN,Keenen Brown,NaN,NaN,NaN,NaN,NaN,NaN,TE,Keenen Brown,Rams,LAR @ CLE,0.0,5000.0
518,NaN,NaN,Rams,NaN,NaN,NaN,NaN,NaN,NaN,DST,Rams,Rams,LAR @ CLE,9.0,6400.0

In [22]:
len(dk_draft)

519

In [23]:
#join fanduel to dk and draft
all_pd = pd.merge(dk_draft, fd_pd, 'outer',left_on = 'name_dk', right_on = 'nickname_fd')
all_pd.head()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,avgpointspergame_dk,position_draft,...,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd
0,RB,Saquon Barkley (13362873),Saquon Barkley,13362873.0,RB/FLEX,9100.0,NYG@TB 09/22/2019 04:05PM ET,NYG,23.20,RB,...,Barkley,18.450001,2.0,9200.0,NYG@TB,NYG,TB,NaN,NaN,NaN
1,RB,Ezekiel Elliott (13362875),Ezekiel Elliott,13362875.0,RB/FLEX,8900.0,MIA@DAL 09/22/2019 01:00PM ET,DAL,18.15,RB,...,Elliott,15.900000,2.0,8800.0,MIA@DAL,DAL,MIA,NaN,NaN,NaN
2,RB,Christian McCaffrey (13362877),Christian McCaffrey,13362877.0,RB/FLEX,8700.0,CAR@ARI 09/22/2019 04:05PM ET,CAR,26.60,RB,...,McCaffrey,22.100000,2.0,8900.0,CAR@ARI,CAR,ARI,NaN,NaN,NaN
3,RB,Alvin Kamara (13362879),Alvin Kamara,13362879.0,RB/FLEX,8000.0,NO@SEA 09/22/2019 04:25PM ET,NO,15.45,RB,...,Kamara,13.450000,2.0,8000.0,NO@SEA,NO,SEA,NaN,NaN,NaN
4,RB,Dalvin Cook (13362881),Dalvin Cook,13362881.0,RB/FLEX,7800.0,OAK@MIN 09/22/2019 01:00PM ET,MIN,30.05,RB,...,Cook,25.799999,2.0,8300.0,OAK@MIN,MIN,OAK,NaN,NaN,NaN

In [24]:
all_pd.tail()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,avgpointspergame_dk,position_draft,...,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd
637,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Butt,4.166667,3.0,4000.0,DEN@GB,DEN,GB,IR,Knee,NaN
638,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Leggett,1.876923,13.0,4000.0,NYG@TB,TB,NYG,NaN,NaN,NaN
639,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Becker,0.000000,0.0,4000.0,CIN@BUF,BUF,CIN,NaN,NaN,NaN
640,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sokol,0.000000,0.0,4000.0,HOU@LAC,LAC,HOU,NaN,NaN,NaN
641,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Franks,1.566667,3.0,4000.0,CIN@BUF,CIN,BUF,NaN,NaN,NaN

In [25]:
#if name_dk is blank, fill with values from name_draft

# dk_draft.loc[:,'name_dk'] = dk_draft['name_dk'].fillna(dk_draft['name_draft'])
all_pd['name_dk'].fillna(all_pd['nickname_fd'], inplace = True)
all_pd.tail()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,avgpointspergame_dk,position_draft,...,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd
637,NaN,NaN,Jake Butt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Butt,4.166667,3.0,4000.0,DEN@GB,DEN,GB,IR,Knee,NaN
638,NaN,NaN,Jordan Leggett,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Leggett,1.876923,13.0,4000.0,NYG@TB,TB,NYG,NaN,NaN,NaN
639,NaN,NaN,Nate Becker,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Becker,0.000000,0.0,4000.0,CIN@BUF,BUF,CIN,NaN,NaN,NaN
640,NaN,NaN,Matt Sokol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sokol,0.000000,0.0,4000.0,HOU@LAC,LAC,HOU,NaN,NaN,NaN
641,NaN,NaN,Jordan Franks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Franks,1.566667,3.0,4000.0,CIN@BUF,CIN,BUF,NaN,NaN,NaN

In [26]:
# all_pd.salary_draft.unique()

array([16700., 17100., 16800., 14900., 14600., 13900., 13700., 14000.,
       14700., 13300., 16300., 13500., 13200., 14500., 12500., 13000.,
       12100., 12700., 12400., 12300., 12900., 13100., 11900., 11600.,
       11700., 11400., 12000., 11800., 10800., 11300., 11000., 10500.,
       11500., 10900., 10600., 11200., 10100., 10300.,  9900., 10200.,
       11100., 10000., 10700.,  9500.,  9100., 10400.,  9300.,  9800.,
        9400.,  9000.,  8800.,  9200.,  8900.,    nan,  8500.,  8700.,
        8000.,  7100.,  8400.,  7400.,  7700.,  7800.,  5000.,  7500.,
        7000.,  7200.,  6900.,  8200.,  6500.,  6600.,  7900.,  8100.,
        7300.,  6200.,  6400.,  6100.,  6700.,  6000.,  5900.,  5700.,
        6300.,  5200.,  5500.,  5600.,  5100.,  5300.,  4800.,  4700.,
        4400.,  4200.,  4500.,  4000.,  3800.,  3900., 15400.,  4100.,
       12200., 12800.])

In [27]:
# get median games played to set weeks value
median_games_played = all_pd.played_fd.median()
median_games_played

2.0

In [28]:
current_week = int(median_games_played) + 1
current_week

3

In [29]:
all_pd['week'] = current_week
all_pd.head()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,avgpointspergame_dk,position_draft,...,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd,week
0,RB,Saquon Barkley (13362873),Saquon Barkley,13362873.0,RB/FLEX,9100.0,NYG@TB 09/22/2019 04:05PM ET,NYG,23.20,RB,...,18.450001,2.0,9200.0,NYG@TB,NYG,TB,NaN,NaN,NaN,3
1,RB,Ezekiel Elliott (13362875),Ezekiel Elliott,13362875.0,RB/FLEX,8900.0,MIA@DAL 09/22/2019 01:00PM ET,DAL,18.15,RB,...,15.900000,2.0,8800.0,MIA@DAL,DAL,MIA,NaN,NaN,NaN,3
2,RB,Christian McCaffrey (13362877),Christian McCaffrey,13362877.0,RB/FLEX,8700.0,CAR@ARI 09/22/2019 04:05PM ET,CAR,26.60,RB,...,22.100000,2.0,8900.0,CAR@ARI,CAR,ARI,NaN,NaN,NaN,3
3,RB,Alvin Kamara (13362879),Alvin Kamara,13362879.0,RB/FLEX,8000.0,NO@SEA 09/22/2019 04:25PM ET,NO,15.45,RB,...,13.450000,2.0,8000.0,NO@SEA,NO,SEA,NaN,NaN,NaN,3
4,RB,Dalvin Cook (13362881),Dalvin Cook,13362881.0,RB/FLEX,7800.0,OAK@MIN 09/22/2019 01:00PM ET,MIN,30.05,RB,...,25.799999,2.0,8300.0,OAK@MIN,MIN,OAK,NaN,NaN,NaN,3

In [30]:
all_pd.columns

Index(['position_dk', 'name_+_id_dk', 'name_dk', 'id_dk', 'roster_position_dk',
       'salary_dk', 'game_info_dk', 'teamabbrev_dk', 'avgpointspergame_dk',
       'position_draft', 'name_draft', 'team_draft', 'game_draft',
       'avg_fppg_draft', 'salary_draft', 'player_id_+_player_name_fd', 'id_fd',
       'position_fd', 'first_name_fd', 'nickname_fd', 'last_name_fd',
       'fppg_fd', 'played_fd', 'salary_fd', 'game_fd', 'team_fd',
       'opponent_fd', 'injury_indicator_fd', 'injury_details_fd', 'tier_fd',
       'week'],
      dtype='object')

In [31]:
all_cut = all_pd[['name_dk', 'position_dk','team_draft', 'opponent_fd','salary_dk', 'salary_draft', 'salary_fd', 'avg_fppg_draft', 'avgpointspergame_dk', 'fppg_fd' ]]
all_cut.head()

,name_dk,position_dk,team_draft,opponent_fd,salary_dk,salary_draft,salary_fd,avg_fppg_draft,avgpointspergame_dk,fppg_fd
0,Saquon Barkley,RB,Giants,TB,9100.0,16700.0,9200.0,23.20,23.20,18.450001
1,Ezekiel Elliott,RB,Cowboys,MIA,8900.0,17100.0,8800.0,18.15,18.15,15.900000
2,Christian McCaffrey,RB,Panthers,ARI,8700.0,16800.0,8900.0,26.60,26.60,22.100000
3,Alvin Kamara,RB,Saints,SEA,8000.0,14900.0,8000.0,15.45,15.45,13.450000
4,Dalvin Cook,RB,Vikings,OAK,7800.0,14600.0,8300.0,30.05,30.05,25.799999

In [32]:
all_cut.head()

,name_dk,position_dk,team_draft,opponent_fd,salary_dk,salary_draft,salary_fd,avg_fppg_draft,avgpointspergame_dk,fppg_fd
0,Saquon Barkley,RB,Giants,TB,9100.0,16700.0,9200.0,23.20,23.20,18.450001
1,Ezekiel Elliott,RB,Cowboys,MIA,8900.0,17100.0,8800.0,18.15,18.15,15.900000
2,Christian McCaffrey,RB,Panthers,ARI,8700.0,16800.0,8900.0,26.60,26.60,22.100000
3,Alvin Kamara,RB,Saints,SEA,8000.0,14900.0,8000.0,15.45,15.45,13.450000
4,Dalvin Cook,RB,Vikings,OAK,7800.0,14600.0,8300.0,30.05,30.05,25.799999

In [33]:
all_cut['fd-dk'] = all_cut.salary_fd - all_cut.salary_dk
all_cut['draft-dk'] = all_cut.salary_draft - all_cut.salary_dk
all_cut['draft-fd'] = all_cut.salary_draft - all_cut.salary_fd
all_cut['fd_adj'] = round(all_cut.salary_fd * .8333333333 )
all_cut['draft_adj'] = all_cut.salary_draft * .5
all_cut['adj_fd-dk'] = all_cut.fd_adj - all_cut.salary_dk
all_cut['adj_draft-dk'] = all_cut.draft_adj - all_cut.salary_dk


all_cut.head()

C:\Users\josep\Anaconda3\envs\yahooff\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\josep\Anaconda3\envs\yahooff\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\josep\Anaconda3\envs\yahooff\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\josep\Anaconda3\envs\yahooff\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\josep\Anaconda3\envs\yahooff\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\josep\Anaconda3\envs\yahooff\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\josep\Anaconda3\envs\yahooff\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,name_dk,position_dk,team_draft,opponent_fd,salary_dk,salary_draft,salary_fd,avg_fppg_draft,avgpointspergame_dk,fppg_fd,fd-dk,draft-dk,draft-fd,fd_adj,draft_adj,adj_fd-dk,adj_draft-dk
0,Saquon Barkley,RB,Giants,TB,9100.0,16700.0,9200.0,23.20,23.20,18.450001,100.0,7600.0,7500.0,7667.0,8350.0,-1433.0,-750.0
1,Ezekiel Elliott,RB,Cowboys,MIA,8900.0,17100.0,8800.0,18.15,18.15,15.900000,-100.0,8200.0,8300.0,7333.0,8550.0,-1567.0,-350.0
2,Christian McCaffrey,RB,Panthers,ARI,8700.0,16800.0,8900.0,26.60,26.60,22.100000,200.0,8100.0,7900.0,7417.0,8400.0,-1283.0,-300.0
3,Alvin Kamara,RB,Saints,SEA,8000.0,14900.0,8000.0,15.45,15.45,13.450000,0.0,6900.0,6900.0,6667.0,7450.0,-1333.0,-550.0
4,Dalvin Cook,RB,Vikings,OAK,7800.0,14600.0,8300.0,30.05,30.05,25.799999,500.0,6800.0,6300.0,6917.0,7300.0,-883.0,-500.0

In [34]:
all_cut.columns.tolist()

['name_dk',
 'position_dk',
 'team_draft',
 'opponent_fd',
 'salary_dk',
 'salary_draft',
 'salary_fd',
 'avg_fppg_draft',
 'avgpointspergame_dk',
 'fppg_fd',
 'fd-dk',
 'draft-dk',
 'draft-fd',
 'fd_adj',
 'draft_adj',
 'adj_fd-dk',
 'adj_draft-dk']

In [35]:
# reorder columns
new_columns = ['name_dk',
 'position_dk',
 'team_draft',
 'opponent_fd',
 'salary_dk',
  'salary_fd',
 'salary_draft',
 'fd_adj',
  'draft_adj',
  'adj_fd-dk',
 'adj_draft-dk',
  'fd-dk',
 'draft-dk',
 'draft-fd',
 'avg_fppg_draft',
 'avgpointspergame_dk',
 'fppg_fd'
 ]

In [36]:
all_cut = all_cut[new_columns]
all_cut.head()

,name_dk,position_dk,team_draft,opponent_fd,salary_dk,salary_fd,salary_draft,fd_adj,draft_adj,adj_fd-dk,adj_draft-dk,fd-dk,draft-dk,draft-fd,avg_fppg_draft,avgpointspergame_dk,fppg_fd
0,Saquon Barkley,RB,Giants,TB,9100.0,9200.0,16700.0,7667.0,8350.0,-1433.0,-750.0,100.0,7600.0,7500.0,23.20,23.20,18.450001
1,Ezekiel Elliott,RB,Cowboys,MIA,8900.0,8800.0,17100.0,7333.0,8550.0,-1567.0,-350.0,-100.0,8200.0,8300.0,18.15,18.15,15.900000
2,Christian McCaffrey,RB,Panthers,ARI,8700.0,8900.0,16800.0,7417.0,8400.0,-1283.0,-300.0,200.0,8100.0,7900.0,26.60,26.60,22.100000
3,Alvin Kamara,RB,Saints,SEA,8000.0,8000.0,14900.0,6667.0,7450.0,-1333.0,-550.0,0.0,6900.0,6900.0,15.45,15.45,13.450000
4,Dalvin Cook,RB,Vikings,OAK,7800.0,8300.0,14600.0,6917.0,7300.0,-883.0,-500.0,500.0,6800.0,6300.0,30.05,30.05,25.799999

In [37]:
# all_pd.columns = [ str(col) + '_wk2' if 'salary' in col else col for col in all_pd.columns ] #only add wk suffix to salaries
all_cut.columns = [ str(col) + '_wk' + str(current_week) for col in all_cut.columns ]

all_cut.columns

Index(['name_dk_wk3', 'position_dk_wk3', 'team_draft_wk3', 'opponent_fd_wk3',
       'salary_dk_wk3', 'salary_fd_wk3', 'salary_draft_wk3', 'fd_adj_wk3',
       'draft_adj_wk3', 'adj_fd-dk_wk3', 'adj_draft-dk_wk3', 'fd-dk_wk3',
       'draft-dk_wk3', 'draft-fd_wk3', 'avg_fppg_draft_wk3',
       'avgpointspergame_dk_wk3', 'fppg_fd_wk3'],
      dtype='object')

In [38]:
csv_name = f'week_{current_week}_combined.csv'
csv_name

'week_3_combined.csv'

In [39]:
all_cut.to_csv(csv_name)

Next steps:
Add flask app (could save this for later)
Save Data to database (could save this step for later)
Decide on format for data in database (one table per week, new columns for each week)
Add html template
Create grid (bootstrap, D3?)