In [1]:
import pandas as pd

In [3]:
# Save path to data set in a variable
dkfile = "Resources/DKSalaries.csv"
fdfile = "Resources/FanduelSalariesCleaned.csv"
draftfile = "Resources/FantasyDraftSalaries.csv"

In [4]:
dk_pd = pd.read_csv(dkfile)

dk_pd.head()

,Position,Name + ID,Name,ID,Roster Position,Salary,Game Info,TeamAbbrev,AvgPointsPerGame
0,RB,Saquon Barkley (13304263),Saquon Barkley,13304263,RB/FLEX,9200,BUF@NYG 09/15/2019 01:00PM ET,NYG,20.9
1,RB,Ezekiel Elliott (13304265),Ezekiel Elliott,13304265,RB/FLEX,8700,DAL@WAS 09/15/2019 01:00PM ET,DAL,13.3
2,RB,Alvin Kamara (13304267),Alvin Kamara,13304267,RB/FLEX,8200,NO@LAR 09/15/2019 04:25PM ET,NO,23.9
3,WR,DeAndre Hopkins (13304491),DeAndre Hopkins,13304491,WR/FLEX,8100,JAX@HOU 09/15/2019 01:00PM ET,HOU,34.1
4,WR,Michael Thomas (13304493),Michael Thomas,13304493,WR/FLEX,8000,NO@LAR 09/15/2019 04:25PM ET,NO,25.3

In [5]:
# dk_pd.describe()
# dk_pd.columns
#clean up all column headers to enable dot notation
dk_pd.columns = dk_pd.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
dk_pd.head()

,position,name_+_id,name,id,roster_position,salary,game_info,teamabbrev,avgpointspergame
0,RB,Saquon Barkley (13304263),Saquon Barkley,13304263,RB/FLEX,9200,BUF@NYG 09/15/2019 01:00PM ET,NYG,20.9
1,RB,Ezekiel Elliott (13304265),Ezekiel Elliott,13304265,RB/FLEX,8700,DAL@WAS 09/15/2019 01:00PM ET,DAL,13.3
2,RB,Alvin Kamara (13304267),Alvin Kamara,13304267,RB/FLEX,8200,NO@LAR 09/15/2019 04:25PM ET,NO,23.9
3,WR,DeAndre Hopkins (13304491),DeAndre Hopkins,13304491,WR/FLEX,8100,JAX@HOU 09/15/2019 01:00PM ET,HOU,34.1
4,WR,Michael Thomas (13304493),Michael Thomas,13304493,WR/FLEX,8000,NO@LAR 09/15/2019 04:25PM ET,NO,25.3

In [6]:
dk_pd = dk_pd.add_suffix('_dk')
dk_pd.head()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,avgpointspergame_dk
0,RB,Saquon Barkley (13304263),Saquon Barkley,13304263,RB/FLEX,9200,BUF@NYG 09/15/2019 01:00PM ET,NYG,20.9
1,RB,Ezekiel Elliott (13304265),Ezekiel Elliott,13304265,RB/FLEX,8700,DAL@WAS 09/15/2019 01:00PM ET,DAL,13.3
2,RB,Alvin Kamara (13304267),Alvin Kamara,13304267,RB/FLEX,8200,NO@LAR 09/15/2019 04:25PM ET,NO,23.9
3,WR,DeAndre Hopkins (13304491),DeAndre Hopkins,13304491,WR/FLEX,8100,JAX@HOU 09/15/2019 01:00PM ET,HOU,34.1
4,WR,Michael Thomas (13304493),Michael Thomas,13304493,WR/FLEX,8000,NO@LAR 09/15/2019 04:25PM ET,NO,25.3

In [7]:
draft_pd = pd.read_csv(draftfile)
draft_pd.head()

  Position          Name    Team       Game   Avg FPPG     Salary
0       RB   Gus Edwards  Ravens  ARI @ BAL       8.98  $6,800.00
1       WR   Chris Moore  Ravens  ARI @ BAL       2.89  $6,000.00
2       TE    Nick Boyle  Ravens  ARI @ BAL       2.76  $5,000.00
3       TE  Hayden Hurst  Ravens  ARI @ BAL       2.94  $5,700.00
4       TE  Mark Andrews  Ravens  ARI @ BAL       6.70  $8,200.00

In [8]:
#clean up all column headers to enable dot notation
draft_pd.columns = draft_pd.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
draft_pd.head()

  position          name    team       game  avg_fppg     salary
0       RB   Gus Edwards  Ravens  ARI @ BAL      8.98  $6,800.00
1       WR   Chris Moore  Ravens  ARI @ BAL      2.89  $6,000.00
2       TE    Nick Boyle  Ravens  ARI @ BAL      2.76  $5,000.00
3       TE  Hayden Hurst  Ravens  ARI @ BAL      2.94  $5,700.00
4       TE  Mark Andrews  Ravens  ARI @ BAL      6.70  $8,200.00

In [9]:
draft_pd = draft_pd.add_suffix('_draft')
draft_pd.head()

,position_draft,name_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
0,RB,Gus Edwards,Ravens,ARI @ BAL,8.98,"$6,800.00"
1,WR,Chris Moore,Ravens,ARI @ BAL,2.89,"$6,000.00"
2,TE,Nick Boyle,Ravens,ARI @ BAL,2.76,"$5,000.00"
3,TE,Hayden Hurst,Ravens,ARI @ BAL,2.94,"$5,700.00"
4,TE,Mark Andrews,Ravens,ARI @ BAL,6.70,"$8,200.00"

In [10]:
# #need to clean up fd csv first. it has 6b intro lines
fd_pd = pd.read_csv(fdfile, header=6)
# fd_pd.rename(columns={'Nickname':'Name'}, inplace=True)
#clean up all column headers to enable dot notation
fd_pd.columns = fd_pd.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

fd_pd = fd_pd.add_suffix('_fd')

fd_pd.head()

,player_id_+_player_name_fd,id_fd,position_fd,first_name_fd,nickname_fd,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd
0,38352-64401:Saquon Barkley,38352-64401,RB,Saquon,Saquon Barkley,Barkley,15.900000,1,9200,BUF@NYG,NYG,BUF,NaN,NaN,NaN
1,38352-57439:Patrick Mahomes,38352-57439,QB,Patrick,Patrick Mahomes,Mahomes,27.320000,1,9000,KC@OAK,KC,OAK,Q,Ankle,NaN
2,38352-16606:DeAndre Hopkins,38352-16606,WR,DeAndre,DeAndre Hopkins,Hopkins,27.100000,1,9000,JAC@HOU,HOU,JAC,NaN,NaN,NaN
3,38352-42104:Alvin Kamara,38352-42104,RB,Alvin,Alvin Kamara,Kamara,20.400000,1,8700,NO@LAR,NO,LAR,NaN,NaN,NaN
4,38352-54879:Deshaun Watson,38352-54879,QB,Deshaun,Deshaun Watson,Watson,31.719999,1,8500,JAC@HOU,HOU,JAC,NaN,NaN,NaN

In [11]:
dk_draft = pd.merge(dk_pd, draft_pd, 'outer', left_on ='name_dk', right_on = 'name_draft')
dk_draft.head()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,avgpointspergame_dk,position_draft,name_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
0,RB,Saquon Barkley (13304263),Saquon Barkley,13304263.0,RB/FLEX,9200.0,BUF@NYG 09/15/2019 01:00PM ET,NYG,20.9,RB,Saquon Barkley,Giants,BUF @ NYG,25.42,"$17,000.00"
1,RB,Ezekiel Elliott (13304265),Ezekiel Elliott,13304265.0,RB/FLEX,8700.0,DAL@WAS 09/15/2019 01:00PM ET,DAL,13.3,RB,Ezekiel Elliott,Cowboys,DAL @ WAS,23.40,"$16,600.00"
2,RB,Alvin Kamara (13304267),Alvin Kamara,13304267.0,RB/FLEX,8200.0,NO@LAR 09/15/2019 04:25PM ET,NO,23.9,RB,Alvin Kamara,Saints,NO @ LAR,24.21,"$15,400.00"
3,WR,DeAndre Hopkins (13304491),DeAndre Hopkins,13304491.0,WR/FLEX,8100.0,JAX@HOU 09/15/2019 01:00PM ET,HOU,34.1,WR,DeAndre Hopkins,Texans,JAX @ HOU,22.28,"$16,100.00"
4,WR,Michael Thomas (13304493),Michael Thomas,13304493.0,WR/FLEX,8000.0,NO@LAR 09/15/2019 04:25PM ET,NO,25.3,WR,Michael Thomas,Saints,NO @ LAR,20.59,"$15,100.00"

In [12]:
dk_draft.dtypes

position_dk             object
name_+_id_dk            object
name_dk                 object
id_dk                  float64
roster_position_dk      object
salary_dk              float64
game_info_dk            object
teamabbrev_dk           object
avgpointspergame_dk    float64
position_draft          object
name_draft              object
team_draft              object
game_draft              object
avg_fppg_draft         float64
salary_draft            object
dtype: object

In [13]:
all_pd = pd.merge(dk_draft, fd_pd, 'outer',left_on = 'name_dk', right_on = 'nickname_fd')
all_pd.head()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,avgpointspergame_dk,position_draft,...,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd
0,RB,Saquon Barkley (13304263),Saquon Barkley,13304263.0,RB/FLEX,9200.0,BUF@NYG 09/15/2019 01:00PM ET,NYG,20.9,RB,...,Barkley,15.900000,1.0,9200.0,BUF@NYG,NYG,BUF,NaN,NaN,NaN
1,RB,Ezekiel Elliott (13304265),Ezekiel Elliott,13304265.0,RB/FLEX,8700.0,DAL@WAS 09/15/2019 01:00PM ET,DAL,13.3,RB,...,Elliott,12.800000,1.0,8500.0,DAL@WAS,DAL,WAS,NaN,NaN,NaN
2,RB,Alvin Kamara (13304267),Alvin Kamara,13304267.0,RB/FLEX,8200.0,NO@LAR 09/15/2019 04:25PM ET,NO,23.9,RB,...,Kamara,20.400000,1.0,8700.0,NO@LAR,NO,LAR,NaN,NaN,NaN
3,WR,DeAndre Hopkins (13304491),DeAndre Hopkins,13304491.0,WR/FLEX,8100.0,JAX@HOU 09/15/2019 01:00PM ET,HOU,34.1,WR,...,Hopkins,27.100000,1.0,9000.0,JAC@HOU,HOU,JAC,NaN,NaN,NaN
4,WR,Michael Thomas (13304493),Michael Thomas,13304493.0,WR/FLEX,8000.0,NO@LAR 09/15/2019 04:25PM ET,NO,25.3,WR,...,Thomas,17.299999,1.0,8500.0,NO@LAR,NO,LAR,NaN,NaN,NaN

In [14]:
all_pd.salary_draft.unique()

array(['$17,000.00', '$16,600.00', '$15,400.00', '$16,100.00',
       '$15,100.00', '$14,600.00', '$14,200.00', '$13,400.00',
       '$14,300.00', '$13,500.00', '$13,700.00', '$13,200.00',
       '$14,000.00', '$12,900.00', '$13,900.00', '$13,100.00',
       '$16,700.00', '$12,700.00', '$12,100.00', '$12,300.00',
       '$13,300.00', '$11,200.00', '$12,800.00', '$12,000.00',
       '$12,500.00', '$11,100.00', '$11,300.00', '$11,400.00',
       '$11,500.00', '$10,600.00', '$11,900.00', '$10,400.00',
       '$10,500.00', '$10,100.00', '$10,200.00', '$9,800.00', '$9,900.00',
       '$10,300.00', '$10,000.00', '$10,700.00', '$9,600.00', '$9,400.00',
       '$9,300.00', '$10,800.00', '$9,000.00', '$8,100.00', '$9,200.00',
       '$9,700.00', '$9,100.00', '$8,700.00', '$8,500.00', '$8,800.00',
       '$8,000.00', '$8,300.00', '$8,200.00', '$7,700.00', '$8,400.00',
       '$9,500.00', '$7,400.00', '$7,600.00', nan, '$7,300.00',
       '$7,200.00', '$7,800.00', '$7,100.00', '$7,500.00', '$7,000.00',
       '$6,500.00', '$6,900.00', '$7,900.00', '$6,600.00', '$6,700.00',
       '$6,200.00', '$6,400.00', '$6,100.00', '$6,000.00', '$6,300.00',
       '$6,800.00', '$5,900.00', '$5,700.00', '$5,600.00', '$5,100.00',
       '$5,000.00', '$5,300.00', '$5,500.00', '$5,200.00', '$5,400.00',
       '$3,900.00', '$4,100.00', '$4,400.00', '$4,900.00', '$15,500.00',
       '$11,800.00', '$11,600.00', '$11,700.00', '$4,300.00',
       '$12,400.00'], dtype=object)

In [15]:
def convert_currency(val):
    """
    Convert the string number value to a float
     - Remove $
     - Remove commas
     - Convert to float type
    if input not string, return input
    """
    if isinstance(val, str):
        new_val = val.replace(',','').replace('$', '')
        return float(new_val)
    else:
        return val

In [16]:
#clean up columns
all_pd.played_fd = pd.to_numeric(all_pd.played_fd, errors='coerce').fillna(0).astype('int64')
all_pd['salary_draft'] = all_pd['salary_draft']
# strip currency from salary_draft
all_pd['salary_draft'] = all_pd['salary_draft'].apply(convert_currency)
all_pd.dtypes

position_dk                    object
name_+_id_dk                   object
name_dk                        object
id_dk                         float64
roster_position_dk             object
salary_dk                     float64
game_info_dk                   object
teamabbrev_dk                  object
avgpointspergame_dk           float64
position_draft                 object
name_draft                     object
team_draft                     object
game_draft                     object
avg_fppg_draft                float64
salary_draft                  float64
player_id_+_player_name_fd     object
id_fd                          object
position_fd                    object
first_name_fd                  object
nickname_fd                    object
last_name_fd                   object
fppg_fd                       float64
played_fd                       int64
salary_fd                     float64
game_fd                        object
team_fd                        object
opponent_fd                    object
injury_indicator_fd            object
injury_details_fd              object
tier_fd                       float64
dtype: object

In [17]:
# get median games played to set weeks value
median_games_played = all_pd.played_fd.median()
median_games_played

1.0

In [18]:
current_week = int(median_games_played) + 1
current_week

2

In [19]:
all_pd['week'] = current_week
all_pd.head()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,avgpointspergame_dk,position_draft,...,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd,week
0,RB,Saquon Barkley (13304263),Saquon Barkley,13304263.0,RB/FLEX,9200.0,BUF@NYG 09/15/2019 01:00PM ET,NYG,20.9,RB,...,15.900000,1,9200.0,BUF@NYG,NYG,BUF,NaN,NaN,NaN,2
1,RB,Ezekiel Elliott (13304265),Ezekiel Elliott,13304265.0,RB/FLEX,8700.0,DAL@WAS 09/15/2019 01:00PM ET,DAL,13.3,RB,...,12.800000,1,8500.0,DAL@WAS,DAL,WAS,NaN,NaN,NaN,2
2,RB,Alvin Kamara (13304267),Alvin Kamara,13304267.0,RB/FLEX,8200.0,NO@LAR 09/15/2019 04:25PM ET,NO,23.9,RB,...,20.400000,1,8700.0,NO@LAR,NO,LAR,NaN,NaN,NaN,2
3,WR,DeAndre Hopkins (13304491),DeAndre Hopkins,13304491.0,WR/FLEX,8100.0,JAX@HOU 09/15/2019 01:00PM ET,HOU,34.1,WR,...,27.100000,1,9000.0,JAC@HOU,HOU,JAC,NaN,NaN,NaN,2
4,WR,Michael Thomas (13304493),Michael Thomas,13304493.0,WR/FLEX,8000.0,NO@LAR 09/15/2019 04:25PM ET,NO,25.3,WR,...,17.299999,1,8500.0,NO@LAR,NO,LAR,NaN,NaN,NaN,2

In [20]:
all_pd.columns

Index(['position_dk', 'name_+_id_dk', 'name_dk', 'id_dk', 'roster_position_dk',
       'salary_dk', 'game_info_dk', 'teamabbrev_dk', 'avgpointspergame_dk',
       'position_draft', 'name_draft', 'team_draft', 'game_draft',
       'avg_fppg_draft', 'salary_draft', 'player_id_+_player_name_fd', 'id_fd',
       'position_fd', 'first_name_fd', 'nickname_fd', 'last_name_fd',
       'fppg_fd', 'played_fd', 'salary_fd', 'game_fd', 'team_fd',
       'opponent_fd', 'injury_indicator_fd', 'injury_details_fd', 'tier_fd',
       'week'],
      dtype='object')

In [21]:
all_cut = all_pd[['name_dk', 'position_dk','team_draft', 'opponent_fd','salary_dk', 'salary_draft', 'salary_fd', 'avg_fppg_draft', 'avgpointspergame_dk', 'fppg_fd' ]]
all_cut.head()

,name_dk,position_dk,team_draft,opponent_fd,salary_dk,salary_draft,salary_fd,avg_fppg_draft,avgpointspergame_dk,fppg_fd
0,Saquon Barkley,RB,Giants,BUF,9200.0,17000.0,9200.0,25.42,20.9,15.900000
1,Ezekiel Elliott,RB,Cowboys,WAS,8700.0,16600.0,8500.0,23.40,13.3,12.800000
2,Alvin Kamara,RB,Saints,LAR,8200.0,15400.0,8700.0,24.21,23.9,20.400000
3,DeAndre Hopkins,WR,Texans,JAC,8100.0,16100.0,9000.0,22.28,34.1,27.100000
4,Michael Thomas,WR,Saints,LAR,8000.0,15100.0,8500.0,20.59,25.3,17.299999

In [22]:
# all_pd.columns = [ str(col) + '_wk2' if 'salary' in col else col for col in all_pd.columns ] #only add wk suffix to salaries
all_cut.columns = [ str(col) + '_wk' + str(current_week) for col in all_cut.columns ]

all_cut.columns

Index(['name_dk_wk2', 'position_dk_wk2', 'team_draft_wk2', 'opponent_fd_wk2',
       'salary_dk_wk2', 'salary_draft_wk2', 'salary_fd_wk2',
       'avg_fppg_draft_wk2', 'avgpointspergame_dk_wk2', 'fppg_fd_wk2'],
      dtype='object')

In [23]:
all_cut.head()

,name_dk_wk2,position_dk_wk2,team_draft_wk2,opponent_fd_wk2,salary_dk_wk2,salary_draft_wk2,salary_fd_wk2,avg_fppg_draft_wk2,avgpointspergame_dk_wk2,fppg_fd_wk2
0,Saquon Barkley,RB,Giants,BUF,9200.0,17000.0,9200.0,25.42,20.9,15.900000
1,Ezekiel Elliott,RB,Cowboys,WAS,8700.0,16600.0,8500.0,23.40,13.3,12.800000
2,Alvin Kamara,RB,Saints,LAR,8200.0,15400.0,8700.0,24.21,23.9,20.400000
3,DeAndre Hopkins,WR,Texans,JAC,8100.0,16100.0,9000.0,22.28,34.1,27.100000
4,Michael Thomas,WR,Saints,LAR,8000.0,15100.0,8500.0,20.59,25.3,17.299999

In [25]:
all_cut['fd-dk_wk2'] = all_cut.salary_fd_wk2 - all_cut.salary_dk_wk2
all_cut['draft-dk_wk2'] = all_cut.salary_draft_wk2 - all_cut.salary_dk_wk2
all_cut['draft-fd_wk2'] = all_cut.salary_draft_wk2 - all_cut.salary_fd_wk2

all_cut.head()

C:\Users\josep\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\josep\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,name_dk_wk2,position_dk_wk2,team_draft_wk2,opponent_fd_wk2,salary_dk_wk2,salary_draft_wk2,salary_fd_wk2,avg_fppg_draft_wk2,avgpointspergame_dk_wk2,fppg_fd_wk2,fd-dk_wk2,draft-dk_wk2
0,Saquon Barkley,RB,Giants,BUF,9200.0,17000.0,9200.0,25.42,20.9,15.900000,0.0,7800.0
1,Ezekiel Elliott,RB,Cowboys,WAS,8700.0,16600.0,8500.0,23.40,13.3,12.800000,-200.0,7900.0
2,Alvin Kamara,RB,Saints,LAR,8200.0,15400.0,8700.0,24.21,23.9,20.400000,500.0,7200.0
3,DeAndre Hopkins,WR,Texans,JAC,8100.0,16100.0,9000.0,22.28,34.1,27.100000,900.0,8000.0
4,Michael Thomas,WR,Saints,LAR,8000.0,15100.0,8500.0,20.59,25.3,17.299999,500.0,7100.0

Next steps:
Add flask app (could save this for later)
Save Data to database (could save this step for later)
Decide on format for data in database (one table per week, new columns for each week)
Add html template
Create grid (bootstrap, D3?)