In [1]:
import pandas as pd

# Import CSVs

In [2]:
# Save path to data set in a variable
#pre steps:
#remove all non-applicable columns from csvs, place in resources folder and put names here.
weekcsv = "5.csv"
dkfile = "Resources/DraftKingsMainSlateWeek" + weekcsv
fdfile = "Resources/FanDuelMainSlateWeek" + weekcsv
draftfile = "Resources/FantasyDraftMainSlateWeek" + weekcsv

In [3]:
# import draftkings csv
dk_pd = pd.read_csv(dkfile)
dk_pd.head()

,Position,Name + ID,Name,ID,Roster Position,Salary,Game Info,TeamAbbrev,AvgPointsPerGame
0,RB,Christian McCaffrey (13484232),Christian McCaffrey,13484232,RB/FLEX,8700,JAX@CAR 10/06/2019 01:00PM ET,CAR,29.48
1,RB,Alvin Kamara (13484234),Alvin Kamara,13484234,RB/FLEX,8600,TB@NO 10/06/2019 01:00PM ET,NO,19.98
2,RB,Dalvin Cook (13484236),Dalvin Cook,13484236,RB/FLEX,8400,MIN@NYG 10/06/2019 01:00PM ET,MIN,26.60
3,RB,Ezekiel Elliott (13484238),Ezekiel Elliott,13484238,RB/FLEX,8300,GB@DAL 10/06/2019 04:25PM ET,DAL,18.18
4,RB,Saquon Barkley (13484240),Saquon Barkley,13484240,RB/FLEX,8000,MIN@NYG 10/06/2019 01:00PM ET,NYG,18.03

In [4]:
# import fantasydraft csv
draft_pd = pd.read_csv(draftfile)
draft_pd.head()

,Position,Name,ID,Name+ID,Team,Game,Avg FPPG,Salary
0,QB,Patrick Mahomes,1653264,Patrick Mahomes (1653264),Chiefs,IND @ KC,29.45,"$14,200.00"
1,QB,Lamar Jackson,1653298,Lamar Jackson (1653298),Ravens,BAL @ PIT,29.55,"$13,600.00"
2,QB,Jameis Winston,1653290,Jameis Winston (1653290),Buccaneers,TB @ NO,21.52,"$12,800.00"
3,QB,Dak Prescott,1653254,Dak Prescott (1653254),Cowboys,GB @ DAL,24.30,"$12,200.00"
4,QB,Deshaun Watson,1653299,Deshaun Watson (1653299),Texans,ATL @ HOU,21.75,"$12,200.00"

In [5]:
# #need to clean up fd csv first. it has 6b intro lines
# fd_pd = pd.read_csv(fdfile, header=6)
fd_pd = pd.read_csv(fdfile)

fd_pd.head()

,Id,Position,First Name,Nickname,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Tier,Unnamed: 14,Unnamed: 15
0,38945-55050,RB,Christian,Christian McCaffrey,McCaffrey,24.850000,4,9100,JAC@CAR,CAR,JAC,NaN,NaN,NaN,NaN,NaN
1,38945-38791,RB,Ezekiel,Ezekiel Elliott,Elliott,15.050000,4,8800,GB@DAL,DAL,GB,NaN,NaN,NaN,NaN,NaN
2,38945-16606,WR,DeAndre,DeAndre Hopkins,Hopkins,12.225000,4,8500,ATL@HOU,HOU,ATL,NaN,NaN,NaN,NaN,NaN
3,38945-63115,QB,Lamar,Lamar Jackson,Jackson,28.049999,4,8300,BAL@PIT,BAL,PIT,NaN,NaN,NaN,NaN,NaN
4,38945-42104,RB,Alvin,Alvin Kamara,Kamara,17.475000,4,8200,TB@NO,NO,TB,NaN,NaN,NaN,NaN,NaN

# Clean Dataframes

### Draftkings Cleaning

In [6]:
# dk_pd.describe()
# dk_pd.columns
#clean up all column headers to enable dot notation
dk_pd.rename({'AvgPointsPerGame': 'ppg'}, axis=1, inplace=True)
dk_pd.head()

,Position,Name + ID,Name,ID,Roster Position,Salary,Game Info,TeamAbbrev,ppg
0,RB,Christian McCaffrey (13484232),Christian McCaffrey,13484232,RB/FLEX,8700,JAX@CAR 10/06/2019 01:00PM ET,CAR,29.48
1,RB,Alvin Kamara (13484234),Alvin Kamara,13484234,RB/FLEX,8600,TB@NO 10/06/2019 01:00PM ET,NO,19.98
2,RB,Dalvin Cook (13484236),Dalvin Cook,13484236,RB/FLEX,8400,MIN@NYG 10/06/2019 01:00PM ET,MIN,26.60
3,RB,Ezekiel Elliott (13484238),Ezekiel Elliott,13484238,RB/FLEX,8300,GB@DAL 10/06/2019 04:25PM ET,DAL,18.18
4,RB,Saquon Barkley (13484240),Saquon Barkley,13484240,RB/FLEX,8000,MIN@NYG 10/06/2019 01:00PM ET,NYG,18.03

In [7]:
dk_pd.columns = dk_pd.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

# strip column that we will be using for joining
dk_pd.loc[:,'name'] = dk_pd.name.str.strip()

# add dk suffix
dk_pd = dk_pd.add_suffix('_dk')
dk_pd.head()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,ppg_dk
0,RB,Christian McCaffrey (13484232),Christian McCaffrey,13484232,RB/FLEX,8700,JAX@CAR 10/06/2019 01:00PM ET,CAR,29.48
1,RB,Alvin Kamara (13484234),Alvin Kamara,13484234,RB/FLEX,8600,TB@NO 10/06/2019 01:00PM ET,NO,19.98
2,RB,Dalvin Cook (13484236),Dalvin Cook,13484236,RB/FLEX,8400,MIN@NYG 10/06/2019 01:00PM ET,MIN,26.60
3,RB,Ezekiel Elliott (13484238),Ezekiel Elliott,13484238,RB/FLEX,8300,GB@DAL 10/06/2019 04:25PM ET,DAL,18.18
4,RB,Saquon Barkley (13484240),Saquon Barkley,13484240,RB/FLEX,8000,MIN@NYG 10/06/2019 01:00PM ET,NYG,18.03

### FantasyDraft Cleaning

In [8]:
#clean up all column headers to enable dot notation
draft_pd.columns = draft_pd.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

#add suffix
draft_pd = draft_pd.add_suffix('_draft')
draft_pd.head()

,position_draft,name_draft,id_draft,name+id_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
0,QB,Patrick Mahomes,1653264,Patrick Mahomes (1653264),Chiefs,IND @ KC,29.45,"$14,200.00"
1,QB,Lamar Jackson,1653298,Lamar Jackson (1653298),Ravens,BAL @ PIT,29.55,"$13,600.00"
2,QB,Jameis Winston,1653290,Jameis Winston (1653290),Buccaneers,TB @ NO,21.52,"$12,800.00"
3,QB,Dak Prescott,1653254,Dak Prescott (1653254),Cowboys,GB @ DAL,24.30,"$12,200.00"
4,QB,Deshaun Watson,1653299,Deshaun Watson (1653299),Texans,ATL @ HOU,21.75,"$12,200.00"

In [9]:
# defense before cleaning
draft_pd[draft_pd.position_draft == 'DST'].head()

,position_draft,name_draft,id_draft,name+id_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
475,DST,New England Patriots,1653733,New England Patriots (1653733),Patriots,NE @ WAS,21.50,"$7,300.00"
476,DST,Buffalo Bills,1653722,Buffalo Bills (1653722),Bills,BUF @ TEN,7.50,"$6,600.00"
477,DST,Baltimore Ravens,1653745,Baltimore Ravens (1653745),Ravens,BAL @ PIT,4.00,"$6,500.00"
478,DST,Philadelphia Eagles,1653737,Philadelphia Eagles (1653737),Eagles,NYJ @ PHI,3.75,"$6,500.00"
479,DST,Chicago Bears,1653723,Chicago Bears (1653723),Bears,CHI @ OAK,13.00,"$6,400.00"

In [10]:
# if DST, replace name with team name
draft_pd.loc[draft_pd.position_draft == 'DST', 'name_draft'] = draft_pd['team_draft']
draft_pd[draft_pd.position_draft == 'DST'].head()

,position_draft,name_draft,id_draft,name+id_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
475,DST,Patriots,1653733,New England Patriots (1653733),Patriots,NE @ WAS,21.50,"$7,300.00"
476,DST,Bills,1653722,Buffalo Bills (1653722),Bills,BUF @ TEN,7.50,"$6,600.00"
477,DST,Ravens,1653745,Baltimore Ravens (1653745),Ravens,BAL @ PIT,4.00,"$6,500.00"
478,DST,Eagles,1653737,Philadelphia Eagles (1653737),Eagles,NYJ @ PHI,3.75,"$6,500.00"
479,DST,Bears,1653723,Chicago Bears (1653723),Bears,CHI @ OAK,13.00,"$6,400.00"

In [11]:
# strip name column in preparation for joining
draft_pd.loc[:,'name_draft'] = draft_pd.name_draft.str.strip()
draft_pd.head()

,position_draft,name_draft,id_draft,name+id_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
0,QB,Patrick Mahomes,1653264,Patrick Mahomes (1653264),Chiefs,IND @ KC,29.45,"$14,200.00"
1,QB,Lamar Jackson,1653298,Lamar Jackson (1653298),Ravens,BAL @ PIT,29.55,"$13,600.00"
2,QB,Jameis Winston,1653290,Jameis Winston (1653290),Buccaneers,TB @ NO,21.52,"$12,800.00"
3,QB,Dak Prescott,1653254,Dak Prescott (1653254),Cowboys,GB @ DAL,24.30,"$12,200.00"
4,QB,Deshaun Watson,1653299,Deshaun Watson (1653299),Texans,ATL @ HOU,21.75,"$12,200.00"

In [12]:
# # test to see if positions merge properly on their own (depends on columns cleaning)
# test_dk = dk_pd[dk_pd.position_dk == 'DST']
# # test_dk.loc[:,'name_dk'] = test_dk.name_dk.str.strip()

# test_dk
# test_draft = draft_pd[draft_pd.position_draft == 'DST']
# test_draft.head()
# # test_draft.loc[:,'name_draft'] = test_draft.name_draft.str.strip().str.lower()
# # test_draft.loc[:,'name_draft'] = test_draft.name_draft.str.strip()

# test_draft.head()
# test_merge = pd.merge(test_dk, test_draft, 'outer', left_on ='name_dk', right_on = 'name_draft')
# test_merge.head()

In [13]:
# function for cleaning up currency columns
def convert_currency(val):
    """
    Convert the string number value to a float
     - Remove $
     - Remove commas
     - Convert to float type
    if input not string, return input
    """
    if isinstance(val, str):
        new_val = val.replace(',','').replace('$', '')
        return float(new_val)
    else:
        return val

In [14]:
draft_pd['salary_draft'] = draft_pd['salary_draft']
# strip currency from salary_draft
draft_pd['salary_draft'] = draft_pd['salary_draft'].apply(convert_currency)
draft_pd.dtypes

position_draft     object
name_draft         object
id_draft            int64
name+id_draft      object
team_draft         object
game_draft         object
avg_fppg_draft    float64
salary_draft      float64
dtype: object

### Fanduel Cleaning

In [15]:

# fd_pd.rename(columns={'Nickname':'Name'}, inplace=True)
#clean up all column headers to enable dot notation
fd_pd.columns = fd_pd.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

fd_pd = fd_pd.add_suffix('_fd')
fd_pd.head()

,id_fd,position_fd,first_name_fd,nickname_fd,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd,unnamed:_14_fd,unnamed:_15_fd
0,38945-55050,RB,Christian,Christian McCaffrey,McCaffrey,24.850000,4,9100,JAC@CAR,CAR,JAC,NaN,NaN,NaN,NaN,NaN
1,38945-38791,RB,Ezekiel,Ezekiel Elliott,Elliott,15.050000,4,8800,GB@DAL,DAL,GB,NaN,NaN,NaN,NaN,NaN
2,38945-16606,WR,DeAndre,DeAndre Hopkins,Hopkins,12.225000,4,8500,ATL@HOU,HOU,ATL,NaN,NaN,NaN,NaN,NaN
3,38945-63115,QB,Lamar,Lamar Jackson,Jackson,28.049999,4,8300,BAL@PIT,BAL,PIT,NaN,NaN,NaN,NaN,NaN
4,38945-42104,RB,Alvin,Alvin Kamara,Kamara,17.475000,4,8200,TB@NO,NO,TB,NaN,NaN,NaN,NaN,NaN

In [16]:
# clean defense team names
# fd_pd[fd_pd.position_fd == 'D']
fd_pd.loc[fd_pd.position_fd == 'D', 'nickname_fd'] = fd_pd['last_name_fd']
fd_pd[fd_pd.position_fd == 'D'].head()

,id_fd,position_fd,first_name_fd,nickname_fd,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd,unnamed:_14_fd,unnamed:_15_fd
144,38945-12541,D,New England,Patriots,Patriots,21.50,4,5500,NE@WAS,NE,WAS,NaN,NaN,NaN,NaN,NaN
181,38945-12527,D,Chicago,Bears,Bears,13.00,4,5000,CHI@OAK,CHI,OAK,NaN,NaN,NaN,NaN,NaN
197,38945-12545,D,Philadelphia,Eagles,Eagles,3.75,4,4900,NYJ@PHI,PHI,NYJ,NaN,NaN,NaN,NaN,NaN
205,38945-12534,D,Tennessee,Titans,Titans,10.75,4,4800,BUF@TEN,TEN,BUF,NaN,NaN,NaN,NaN,NaN
231,38945-12548,D,Los Angeles,Chargers,Chargers,6.25,4,4600,DEN@LAC,LAC,DEN,NaN,NaN,NaN,NaN,NaN

In [17]:
# strip name column in preparation for joining
fd_pd.loc[:,'nickname_fd'] = fd_pd.nickname_fd.str.strip()
fd_pd.head()

,id_fd,position_fd,first_name_fd,nickname_fd,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd,unnamed:_14_fd,unnamed:_15_fd
0,38945-55050,RB,Christian,Christian McCaffrey,McCaffrey,24.850000,4,9100,JAC@CAR,CAR,JAC,NaN,NaN,NaN,NaN,NaN
1,38945-38791,RB,Ezekiel,Ezekiel Elliott,Elliott,15.050000,4,8800,GB@DAL,DAL,GB,NaN,NaN,NaN,NaN,NaN
2,38945-16606,WR,DeAndre,DeAndre Hopkins,Hopkins,12.225000,4,8500,ATL@HOU,HOU,ATL,NaN,NaN,NaN,NaN,NaN
3,38945-63115,QB,Lamar,Lamar Jackson,Jackson,28.049999,4,8300,BAL@PIT,BAL,PIT,NaN,NaN,NaN,NaN,NaN
4,38945-42104,RB,Alvin,Alvin Kamara,Kamara,17.475000,4,8200,TB@NO,NO,TB,NaN,NaN,NaN,NaN,NaN

In [18]:
#clean up columns
fd_pd.played_fd = pd.to_numeric(fd_pd.played_fd, errors='coerce').fillna(0).astype('int64')

In [19]:
fd_pd.fppg_fd = round(fd_pd.fppg_fd, 1)
fd_pd.head()

,id_fd,position_fd,first_name_fd,nickname_fd,last_name_fd,fppg_fd,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd,unnamed:_14_fd,unnamed:_15_fd
0,38945-55050,RB,Christian,Christian McCaffrey,McCaffrey,24.9,4,9100,JAC@CAR,CAR,JAC,NaN,NaN,NaN,NaN,NaN
1,38945-38791,RB,Ezekiel,Ezekiel Elliott,Elliott,15.1,4,8800,GB@DAL,DAL,GB,NaN,NaN,NaN,NaN,NaN
2,38945-16606,WR,DeAndre,DeAndre Hopkins,Hopkins,12.2,4,8500,ATL@HOU,HOU,ATL,NaN,NaN,NaN,NaN,NaN
3,38945-63115,QB,Lamar,Lamar Jackson,Jackson,28.0,4,8300,BAL@PIT,BAL,PIT,NaN,NaN,NaN,NaN,NaN
4,38945-42104,RB,Alvin,Alvin Kamara,Kamara,17.5,4,8200,TB@NO,NO,TB,NaN,NaN,NaN,NaN,NaN

In [20]:
# print(len(dk_pd))
# print(len(draft_pd))
# print(len(fd_pd))
# dk_

# Joining CSVs

In [21]:
# join dk and draft
dk_draft = pd.merge(dk_pd, draft_pd, 'outer', left_on ='name_dk', right_on = 'name_draft')
dk_draft.tail()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,ppg_dk,position_draft,name_draft,id_draft,name+id_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TE,Nick Keizer,1653699,Nick Keizer (1653699),Chiefs,IND @ KC,0.00,5000.0
499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TE,Ross Travis,1653655,Ross Travis (1653655),Colts,IND @ KC,0.00,5000.0
500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TE,Zach Conque,1653720,Zach Conque (1653720),Colts,IND @ KC,0.00,5000.0
501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DST,Chiefs,1653730,Kansas City Chiefs (1653730),Chiefs,IND @ KC,7.75,5400.0
502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DST,Colts,1653729,Indianapolis Colts (1653729),Colts,IND @ KC,4.25,3800.0

In [22]:
# print(len(dk_draft))
# dk_draft.dtypes
# dk_draft.to_csv("test1.csv")

In [23]:
#if name_dk is blank, fill with values from name_draft

# dk_draft.loc[:,'name_dk'] = dk_draft['name_dk'].fillna(dk_draft['name_draft'])
dk_draft['name_dk'].fillna(dk_draft['name_draft'], inplace = True)

dk_draft.tail()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,ppg_dk,position_draft,name_draft,id_draft,name+id_draft,team_draft,game_draft,avg_fppg_draft,salary_draft
498,NaN,NaN,Nick Keizer,NaN,NaN,NaN,NaN,NaN,NaN,TE,Nick Keizer,1653699,Nick Keizer (1653699),Chiefs,IND @ KC,0.00,5000.0
499,NaN,NaN,Ross Travis,NaN,NaN,NaN,NaN,NaN,NaN,TE,Ross Travis,1653655,Ross Travis (1653655),Colts,IND @ KC,0.00,5000.0
500,NaN,NaN,Zach Conque,NaN,NaN,NaN,NaN,NaN,NaN,TE,Zach Conque,1653720,Zach Conque (1653720),Colts,IND @ KC,0.00,5000.0
501,NaN,NaN,Chiefs,NaN,NaN,NaN,NaN,NaN,NaN,DST,Chiefs,1653730,Kansas City Chiefs (1653730),Chiefs,IND @ KC,7.75,5400.0
502,NaN,NaN,Colts,NaN,NaN,NaN,NaN,NaN,NaN,DST,Colts,1653729,Indianapolis Colts (1653729),Colts,IND @ KC,4.25,3800.0

In [24]:
len(dk_draft)

503

In [25]:
#join fanduel to dk and draft
all_pd = pd.merge(dk_draft, fd_pd, 'outer',left_on = 'name_dk', right_on = 'nickname_fd')
all_pd.head()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,ppg_dk,position_draft,...,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd,unnamed:_14_fd,unnamed:_15_fd
0,RB,Christian McCaffrey (13484232),Christian McCaffrey,13484232.0,RB/FLEX,8700.0,JAX@CAR 10/06/2019 01:00PM ET,CAR,29.48,RB,...,4.0,9100.0,JAC@CAR,CAR,JAC,NaN,NaN,NaN,NaN,NaN
1,RB,Alvin Kamara (13484234),Alvin Kamara,13484234.0,RB/FLEX,8600.0,TB@NO 10/06/2019 01:00PM ET,NO,19.98,RB,...,4.0,8200.0,TB@NO,NO,TB,NaN,NaN,NaN,NaN,NaN
2,RB,Dalvin Cook (13484236),Dalvin Cook,13484236.0,RB/FLEX,8400.0,MIN@NYG 10/06/2019 01:00PM ET,MIN,26.60,RB,...,4.0,8200.0,MIN@NYG,MIN,NYG,NaN,NaN,NaN,NaN,NaN
3,RB,Ezekiel Elliott (13484238),Ezekiel Elliott,13484238.0,RB/FLEX,8300.0,GB@DAL 10/06/2019 04:25PM ET,DAL,18.18,RB,...,4.0,8800.0,GB@DAL,DAL,GB,NaN,NaN,NaN,NaN,NaN
4,RB,Saquon Barkley (13484240),Saquon Barkley,13484240.0,RB/FLEX,8000.0,MIN@NYG 10/06/2019 01:00PM ET,NYG,18.03,RB,...,3.0,4500.0,MIN@NYG,NYG,MIN,O,Ankle,NaN,NaN,NaN

In [26]:
all_pd.tail()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,ppg_dk,position_draft,...,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd,unnamed:_14_fd,unnamed:_15_fd
615,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,4000.0,BAL@PIT,PIT,BAL,NaN,NaN,NaN,NaN,NaN
616,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,4000.0,BUF@TEN,BUF,TEN,NaN,NaN,NaN,NaN,NaN
617,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,4000.0,DEN@LAC,LAC,DEN,NaN,NaN,NaN,NaN,NaN
618,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,4000.0,CHI@OAK,CHI,OAK,NaN,NaN,NaN,NaN,NaN
619,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,4000.0,ARI@CIN,CIN,ARI,NaN,NaN,NaN,NaN,NaN

In [27]:
#if name_dk is blank, fill with values from name_draft

# dk_draft.loc[:,'name_dk'] = dk_draft['name_dk'].fillna(dk_draft['name_draft'])
all_pd['name_dk'].fillna(all_pd['nickname_fd'], inplace = True)
all_pd.tail()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,ppg_dk,position_draft,...,played_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd,unnamed:_14_fd,unnamed:_15_fd
615,NaN,NaN,Xavier Grimble,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,4000.0,BAL@PIT,PIT,BAL,NaN,NaN,NaN,NaN,NaN
616,NaN,NaN,Nate Becker,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,4000.0,BUF@TEN,BUF,TEN,NaN,NaN,NaN,NaN,NaN
617,NaN,NaN,Matt Sokol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,4000.0,DEN@LAC,LAC,DEN,NaN,NaN,NaN,NaN,NaN
618,NaN,NaN,Jesper Horsted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,4000.0,CHI@OAK,CHI,OAK,NaN,NaN,NaN,NaN,NaN
619,NaN,NaN,Jordan Franks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,4000.0,ARI@CIN,CIN,ARI,NaN,NaN,NaN,NaN,NaN

In [28]:
# all_pd.salary_draft.unique()

In [29]:
# get median games played to set weeks value
median_games_played = all_pd.played_fd.median()
median_games_played

3.0

In [30]:
mode_games_played = all_pd.played_fd.mode()[0]
mode_games_played

4.0

In [31]:
all_pd.groupby(['played_fd']).agg(['count'])

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,ppg_dk,position_draft,...,fppg_fd,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd,unnamed:_14_fd,unnamed:_15_fd
,count,count,count,count,count,count,count,count,count,count,...,count,count,count,count,count,count,count,count,count,count
played_fd,,,,,,,,,,,,,,,,,,,,,
0.0,42,42,125,42,42,42,42,42,42,42,...,125,125,125,125,125,4,4,0,0,0
1.0,53,53,56,53,53,53,53,53,53,53,...,56,56,56,56,56,10,10,0,0,0
2.0,45,45,51,45,45,45,45,45,45,45,...,51,51,51,51,51,11,11,0,0,0
3.0,63,63,68,63,63,63,63,63,63,63,...,68,68,68,68,68,12,12,0,0,0
4.0,186,186,187,186,186,186,186,186,186,186,...,187,187,187,187,187,15,15,0,0,0
5.0,5,5,6,5,5,5,5,5,5,5,...,6,6,6,6,6,1,1,0,0,0
6.0,0,0,2,0,0,0,0,0,0,0,...,2,2,2,2,2,0,0,0,0,0
7.0,3,3,6,3,3,3,3,3,3,3,...,6,6,6,6,6,2,2,0,0,0
8.0,2,2,5,2,2,2,2,2,2,2,...,5,5,5,5,5,1,1,0,0,0
9.0,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,1,1,0,0,0
10.0,0,0,1,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,0,0,0
11.0,0,0,1,0,0,0,0,0,0,0,...,1,1,1,1,1,0,0,0,0,0
12.0,1,1,2,1,1,1,1,1,1,1,...,2,2,2,2,2,0,0,0,0,0
13.0,2,2,3,2,2,2,2,2,2,2,...,3,3,3,3,3,1,1,0,0,0
14.0,0,0,1,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,0,0,0
15.0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,0
16.0,0,0,1,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,0,0,0

In [32]:
current_week = int(mode_games_played) + 1
current_week

5

In [33]:
all_pd['week'] = current_week
all_pd.head()

,position_dk,name_+_id_dk,name_dk,id_dk,roster_position_dk,salary_dk,game_info_dk,teamabbrev_dk,ppg_dk,position_draft,...,salary_fd,game_fd,team_fd,opponent_fd,injury_indicator_fd,injury_details_fd,tier_fd,unnamed:_14_fd,unnamed:_15_fd,week
0,RB,Christian McCaffrey (13484232),Christian McCaffrey,13484232.0,RB/FLEX,8700.0,JAX@CAR 10/06/2019 01:00PM ET,CAR,29.48,RB,...,9100.0,JAC@CAR,CAR,JAC,NaN,NaN,NaN,NaN,NaN,5
1,RB,Alvin Kamara (13484234),Alvin Kamara,13484234.0,RB/FLEX,8600.0,TB@NO 10/06/2019 01:00PM ET,NO,19.98,RB,...,8200.0,TB@NO,NO,TB,NaN,NaN,NaN,NaN,NaN,5
2,RB,Dalvin Cook (13484236),Dalvin Cook,13484236.0,RB/FLEX,8400.0,MIN@NYG 10/06/2019 01:00PM ET,MIN,26.60,RB,...,8200.0,MIN@NYG,MIN,NYG,NaN,NaN,NaN,NaN,NaN,5
3,RB,Ezekiel Elliott (13484238),Ezekiel Elliott,13484238.0,RB/FLEX,8300.0,GB@DAL 10/06/2019 04:25PM ET,DAL,18.18,RB,...,8800.0,GB@DAL,DAL,GB,NaN,NaN,NaN,NaN,NaN,5
4,RB,Saquon Barkley (13484240),Saquon Barkley,13484240.0,RB/FLEX,8000.0,MIN@NYG 10/06/2019 01:00PM ET,NYG,18.03,RB,...,4500.0,MIN@NYG,NYG,MIN,O,Ankle,NaN,NaN,NaN,5

In [34]:
all_pd.columns

Index(['position_dk', 'name_+_id_dk', 'name_dk', 'id_dk', 'roster_position_dk',
       'salary_dk', 'game_info_dk', 'teamabbrev_dk', 'ppg_dk',
       'position_draft', 'name_draft', 'id_draft', 'name+id_draft',
       'team_draft', 'game_draft', 'avg_fppg_draft', 'salary_draft', 'id_fd',
       'position_fd', 'first_name_fd', 'nickname_fd', 'last_name_fd',
       'fppg_fd', 'played_fd', 'salary_fd', 'game_fd', 'team_fd',
       'opponent_fd', 'injury_indicator_fd', 'injury_details_fd', 'tier_fd',
       'unnamed:_14_fd', 'unnamed:_15_fd', 'week'],
      dtype='object')

In [35]:
all_cut = all_pd[['name_dk', 'position_dk','team_draft', 'opponent_fd','salary_dk', 'salary_draft', 'salary_fd', 'avg_fppg_draft', 'ppg_dk', 'fppg_fd' ]]
all_cut.head()

,name_dk,position_dk,team_draft,opponent_fd,salary_dk,salary_draft,salary_fd,avg_fppg_draft,ppg_dk,fppg_fd
0,Christian McCaffrey,RB,Panthers,JAC,8700.0,17000.0,9100.0,29.47,29.48,24.9
1,Alvin Kamara,RB,Saints,TB,8600.0,15900.0,8200.0,19.97,19.98,17.5
2,Dalvin Cook,RB,Vikings,NYG,8400.0,16000.0,8200.0,26.60,26.60,22.5
3,Ezekiel Elliott,RB,Cowboys,GB,8300.0,15600.0,8800.0,18.17,18.18,15.1
4,Saquon Barkley,RB,Giants,MIN,8000.0,15000.0,4500.0,18.03,18.03,14.2

In [36]:
all_cut.rename({'avg_fppg_draft': 'ppg_draft', 'fppg_fd':'ppg_fd'}, axis=1, inplace=True)

C:\Users\josep\Anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [37]:
all_cut.head()

,name_dk,position_dk,team_draft,opponent_fd,salary_dk,salary_draft,salary_fd,ppg_draft,ppg_dk,ppg_fd
0,Christian McCaffrey,RB,Panthers,JAC,8700.0,17000.0,9100.0,29.47,29.48,24.9
1,Alvin Kamara,RB,Saints,TB,8600.0,15900.0,8200.0,19.97,19.98,17.5
2,Dalvin Cook,RB,Vikings,NYG,8400.0,16000.0,8200.0,26.60,26.60,22.5
3,Ezekiel Elliott,RB,Cowboys,GB,8300.0,15600.0,8800.0,18.17,18.18,15.1
4,Saquon Barkley,RB,Giants,MIN,8000.0,15000.0,4500.0,18.03,18.03,14.2

In [43]:
all_cut['fd-dk'] = round(all_cut.salary_fd - all_cut.salary_dk, 0)
all_cut['draft-dk'] = round(all_cut.salary_draft - all_cut.salary_dk, 0)
all_cut['draft-fd'] = round(all_cut.salary_draft - all_cut.salary_fd, 0)
all_cut['fd_adj'] = round(all_cut.salary_fd * .8333333333 , 0)
all_cut['draft_adj'] = round(all_cut.salary_draft * .5, 0)
all_cut['adj_fd-dk'] = round(all_cut.fd_adj - all_cut.salary_dk, 0)
all_cut['adj_draft-dk'] = round(all_cut.draft_adj - all_cut.salary_dk, 0)
all_cut['ppg_diff'] = round(all_cut.ppg_dk - all_cut.ppg_fd, 2)
all_cut.salary_dk = round(all_cut.salary_dk, 0)
all_cut.salary_fd = round(all_cut.salary_fd, 0)
all_cut.salary_draft = round(all_cut.salary_draft, 0)

# convert all of them to ints to get rid of decimal points?


all_cut.head()

,name_dk,position_dk,team_draft,opponent_fd,salary_dk,salary_fd,salary_draft,fd_adj,draft_adj,adj_fd-dk,adj_draft-dk,fd-dk,draft-dk,draft-fd,ppg_draft,ppg_dk,ppg_fd,ppg_diff
0,Christian McCaffrey,RB,Panthers,JAC,8700.0,9100.0,17000.0,7583.0,8500.0,-1117.0,-200.0,400.0,8300.0,7900.0,29.47,29.48,24.9,4.58
1,Alvin Kamara,RB,Saints,TB,8600.0,8200.0,15900.0,6833.0,7950.0,-1767.0,-650.0,-400.0,7300.0,7700.0,19.97,19.98,17.5,2.48
2,Dalvin Cook,RB,Vikings,NYG,8400.0,8200.0,16000.0,6833.0,8000.0,-1567.0,-400.0,-200.0,7600.0,7800.0,26.60,26.60,22.5,4.10
3,Ezekiel Elliott,RB,Cowboys,GB,8300.0,8800.0,15600.0,7333.0,7800.0,-967.0,-500.0,500.0,7300.0,6800.0,18.17,18.18,15.1,3.08
4,Saquon Barkley,RB,Giants,MIN,8000.0,4500.0,15000.0,3750.0,7500.0,-4250.0,-500.0,-3500.0,7000.0,10500.0,18.03,18.03,14.2,3.83

In [44]:
all_cut.columns.tolist()

['name_dk',
 'position_dk',
 'team_draft',
 'opponent_fd',
 'salary_dk',
 'salary_fd',
 'salary_draft',
 'fd_adj',
 'draft_adj',
 'adj_fd-dk',
 'adj_draft-dk',
 'fd-dk',
 'draft-dk',
 'draft-fd',
 'ppg_draft',
 'ppg_dk',
 'ppg_fd',
 'ppg_diff']

In [45]:
# reorder columns
new_columns = ['name_dk',
 'position_dk',
 'team_draft',
 'opponent_fd',
 'salary_dk',
  'salary_fd',
 'salary_draft',
 'fd_adj',
  'draft_adj',
  'adj_fd-dk',
 'adj_draft-dk',
  'fd-dk',
 'draft-dk',
 'draft-fd',
 'ppg_draft',
 'ppg_dk',
 'ppg_fd', 
 'ppg_diff'
 ]

In [46]:
all_cut = all_cut[new_columns]
all_cut.head()

,name_dk,position_dk,team_draft,opponent_fd,salary_dk,salary_fd,salary_draft,fd_adj,draft_adj,adj_fd-dk,adj_draft-dk,fd-dk,draft-dk,draft-fd,ppg_draft,ppg_dk,ppg_fd,ppg_diff
0,Christian McCaffrey,RB,Panthers,JAC,8700.0,9100.0,17000.0,7583.0,8500.0,-1117.0,-200.0,400.0,8300.0,7900.0,29.47,29.48,24.9,4.58
1,Alvin Kamara,RB,Saints,TB,8600.0,8200.0,15900.0,6833.0,7950.0,-1767.0,-650.0,-400.0,7300.0,7700.0,19.97,19.98,17.5,2.48
2,Dalvin Cook,RB,Vikings,NYG,8400.0,8200.0,16000.0,6833.0,8000.0,-1567.0,-400.0,-200.0,7600.0,7800.0,26.60,26.60,22.5,4.10
3,Ezekiel Elliott,RB,Cowboys,GB,8300.0,8800.0,15600.0,7333.0,7800.0,-967.0,-500.0,500.0,7300.0,6800.0,18.17,18.18,15.1,3.08
4,Saquon Barkley,RB,Giants,MIN,8000.0,4500.0,15000.0,3750.0,7500.0,-4250.0,-500.0,-3500.0,7000.0,10500.0,18.03,18.03,14.2,3.83

In [47]:
# all_pd.columns = [ str(col) + '_wk2' if 'salary' in col else col for col in all_pd.columns ] #only add wk suffix to salaries
all_cut.columns = [ str(col) + '_wk' + str(current_week) for col in all_cut.columns ]

all_cut.columns

Index(['name_dk_wk5', 'position_dk_wk5', 'team_draft_wk5', 'opponent_fd_wk5',
       'salary_dk_wk5', 'salary_fd_wk5', 'salary_draft_wk5', 'fd_adj_wk5',
       'draft_adj_wk5', 'adj_fd-dk_wk5', 'adj_draft-dk_wk5', 'fd-dk_wk5',
       'draft-dk_wk5', 'draft-fd_wk5', 'ppg_draft_wk5', 'ppg_dk_wk5',
       'ppg_fd_wk5', 'ppg_diff_wk5'],
      dtype='object')

In [48]:
csv_name = f'week_{current_week}_combined.csv'
csv_name

'week_5_combined.csv'

In [49]:
all_cut.to_csv(csv_name)

Next steps:
Add flask app (could save this for later)
Save Data to database (could save this step for later)
Decide on format for data in database (one table per week, new columns for each week)
Add html template
Create grid (bootstrap, D3?)